# ucpc-2025-website

./: .gitignore  README.md  Validation.txt  deploy-backend.sh  package-lock.json  package.json
.github/workflows/: deploy.yml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/auth-service/: .gitignore  Dockerfile  HELP.md  auth-service-postman-collection.json  pom.xml
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/config/: ApiKeyFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebhookFilter.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/controller/: AuthController.java  RegistrationController.java  TeamController.java  WebhookController.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/dto/request/: EmailVerifyRequest.java  LoginRequest.java  Member.java  PinCodeVerifyRequest.java  RegistrationRequest.java  TeamInfoUpdateRequest.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/dto/response/: BaseResponse.java  EmailData.java  EmailPinCodeData.java  ErrorResponse.java  MemberData.java  TeamData.java  TempUserData.java  TokenData.java  UserData.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/dto/webhook/: WebhookDto.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/entity/: AppUser.java  Member.java  PinCode.java  RefreshToken.java  Team.java  UnverifiedUser.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/enums/: Role.java  UserStatus.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/mapper/: UserMapper.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/repository/: AppUserRepository.java  EmailPinCodeRepository.java  MemberRepository.java  RefreshTokenRepository.java  TeamRepository.java  UnverifiedUserRepository.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/service/: AppUserService.java  AuthService.java  EmailService.java  EmailServiceImpl.java  RegistrationService.java  TeamService.java  TeamServiceImpl.java
backend/auth-service/src/main/java/vn/edu/uit/ucpc/authservice/util/: EmailPinCodeUtil.java  JwtUtil.java  PasswordUtil.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/vn/edu/uit/ucpc/authservice/: AuthServiceApplicationTests.java
backend/auth-service/src/test/resources/: application.properties
backend/email-service/: Dockerfile  pom.xml
backend/email-service/src/main/java/vn/edu/uit/ucpc/emailsender/: EmailDetails.java  EmailSenderService.java
backend/email-service/src/main/java/vn/edu/uit/ucpc/emailservice/: EmailServiceApplication.java
backend/email-service/src/test/java/vn/edu/uit/ucpc/emailservice/: EmailServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: FadeInSection.jsx
frontend/src/components/Footer/: footer.jsx
frontend/src/components/Intro/: Intro.jsx  TiltCard.jsx
frontend/src/components/Login/: Login.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/components/News/: News.jsx
frontend/src/components/Rules/: Rules.jsx
frontend/src/components/Rules/RulesItem/: RulesItem.jsx
frontend/src/components/SignUp/: SignUp.jsx
frontend/src/components/UITInformation/: Info.jsx
frontend/src/pages/Home/: Home.jsx  header.jsx  rules.jsx
frontend/src/pages/User/: User.jsx
frontend/src/pages/User/Form/: Form.jsx  MemberInfoForm.jsx  TeamForm.jsx  UniversitySelect.jsx
tailwind/tailwind/frontend/: package-lock.json
tailwind/tailwind/frontend/public/data/: moet_universities_by_page.json  university_names.json
tailwind/tailwind/frontend/src/pages/User/Validate/: MemberInfoForm.jsx
tailwind/tailwind/frontend/src/pages/User/validate/: Form.jsx  TeamForm.jsx  UniversitySelect.jsx
